 <!DOCTYPE html>


 <html>
<head>
    <title> this is faris and ayaan's web page </title>
</head>
<body>
    

    <center> <h1> Faris and Ayaan's world</h1> </center>

<center>

<p> This is an awesome page owned by Faris and Ayaan </p>

<h2> Bio about Faris </h2>
<img src="faris.png" />

<p> This is my sample bio </p>
I study at <a href="https://www.buckeyeusd.org/vvcm" > VVCM </a>

<h2> Bio about Ayaan </h2>
<img src="ayaan.png" />


<p> This is my sample bio</p>
I study at <a href="https://www.buckeyeusd.org/vvcm" > VVCM </a>. However I think I think I am the cooler one.


<h2> Our awesome video</h2>

Please see our awesome video and like.


<iframe width="1254" height="705" src="https://www.youtube.com/embed/D0AZDkcyFD0" title="Vinegar and baking soda experiment by Faris and Ayaan." frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>


</body>
 </html>



